@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8kq1ip');
	src:url('fonts/icomoon.eot?#iefix8kq1ip') format('embedded-opentype'),
		url('fonts/icomoon.woff?8kq1ip') format('woff'),
		url('fonts/icomoon.ttf?8kq1ip') format('truetype'),
		url('fonts/icomoon.svg?8kq1ip#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-exit:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e602";
}
